name: Sync with GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  sync-pages:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout TryIt Repository
        uses: actions/checkout@v3

      - name: Clone GitHub Pages Repository
        run: |
          git clone https://github.com/mahfuz225bd/mahfuz225bd.github.io.git pages
          cd pages
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Copy Files to Pages Repo
        run: |
          cp -R src/* pages/projects/tryit
          cd pages
          git add projects/tryit
          git commit -m "Update TryIt files from main repository"
          git push origin main
